---
ansible_user: ansible # default to ansible user for connection

users:
  ansible: ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAc7XkFx2VDwCu+N9zkIGjRSx6nGgTGGSpKOgDF1Exp6Mg/MoFYYNlGX+4yoRQMeosVyNSw7Nh4nrin6sZ6/ZQ3pgK0bvBVzNXlCxYBEQcPDwjRHTp2OEAziIJ2Hen7FKmhRqaq8sHqZXoeA1M9hFkqiXpwN42DKCVO1t8H+kudt79rLYb20KNFocYJld19nicwUUR0uZeZS5MzeBMKnG3TCJ17YT6nK44iJtLEaOaCOkJO5Vp8IRXPrtwkC7UDCWoIywzgtO7KtiqFWS6Fvm5pRgBnYK6VX9/TaxvyBhe2cAejc/RtmCtq3KJ2o6Ry/rfLbA6rJL/KrSNBnIe/wCHgzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBEMvQgOyuLY5/8guwjT3UjgDDO4cirs0cezbIYU7B6CG8qDdhf+OsYhT1wu7ygEjSh7NDHkDkjNHP/+0zmcrTBtIk=]

host_roles:
  - base

# geerlingguy.security
security_ssh_permit_root_login: "yes"
security_autoupdate_reboot: true
