[defaults]
inventory = hosts/inventory.ini
nocows = True
forks = 50
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

playbook_dir = playbooks
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
