[defaults]
inventory = inventory/hosts.ini
nocows = True
forks = 50
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
hash_behaviour=merge

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
