---
users:
  christopher: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAmKDGv+IM2uPIKIesYVg40zNLwbBhwch47yYmg2uqlS0z6ZYmrXuWI2E5IERLMtRXrudoii0i2NF7h0FsZ4OHpcVZ3EA8XMKn9/99INrl0p/VzNO3SZee/bmK+QoBqD/h1MyubFB8vl34EmLrRWGWvZW74HtBD0zju4qcbM5Z9Kjg9RxDTZ0BQXk/m3PJU1qsyKKAjpESW68i9W3W52IbCzzcCe9WtkzAKQdO/q0vsS+EY5p9TqPZ9RFQRBqR5cbwygaFB0ScGMmpK4lSd6lY0grFoFeVqnibJ7SWl0o7ZM6hPkj84Y/Hnd4fTwGU4KOulhw8RLdl6OPasSoq0gOGNzBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBA/vn3ool1aQTOz4lqKngJEgCCVXUSMO8Y1cG/nAAouYbkim8suVrfZrS8tCd2soAccow==] 

ansible_user: root

enable_docker: true
