---
users:
  ansible: ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEwDQYJKoZIhvcNAQEBBQAEggEAjePNe9GGwixV9V1EVjk/RIZZgK/wRnKJPylfC51L0dnQiABIWhT2riezQ/kbEppcRX9owa0yF59df9h15CWJBW2Xq8iuYIZnZlYqEgjGPMtpdZaqHJ9eMhTOOFIfCyAmRwcgPyNKdP3rwFcI4W0vyUgLnc/pT7Lz0cVXp1U4wAizYzGCzmlKaPN17FaP6h9WFPNwuCKS8mIhfEpux1eAK2hFqPBKBMnCqqivi3TV6OuxQqnXT1X0GUaG9zOMrTYnSZkEaj4c0OC17Im3c39QGZqU51nKRvoctApmgmQJcZejARPE6lKo9dLnyibXbTL/zfCbiL2kPQ3/vvSjxJHrfDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC5FN8hW+DJxCK0KnLT8P8zgCCFTZ34hH3Rhq4Xk6u54q453I4Zo7hh4Vr1IKBB1kjhsA==]

host_roles:
  - home-assistant
